<!DOCTYPE html>
<html>
<head>
    <title>Magazin piese auto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <style>
        .mySlides {
            display: none;
        }

        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none; /*hide original SELECT element:*/
        }

        .select-selected {
            background-color: DodgerBlue;
        }

        /*style the arrow inside the select element:*/
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 0px solid transparent;
            border-color: #fff transparent transparent transparent;
        }

        /*point the arrow upwards when the select box is open (active):*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 2px;
        }

        /*style the items (options), including the selected item:*/
        .select-items div, .select-selected {
            color: #ffffff;
            padding: 2px 6px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 100;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }


        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 30px;
        }

        .navbar {
            overflow: hidden;
            background-color: #white;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: goldenrod;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: red;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            z-index: 5;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #222;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        /* Header/logo Title */
        .header {
            padding: 30px;
            text-align: center;
            background: cornflowerblue;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #444;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }


        /* Change color on hover */
        .navbar a:hover {
            background-color: #234;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #234;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #bbb;
            width: 100%;
            padding: 1px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: cornflowerblue;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row, .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<!-- Note -->
<div style="background:#bbb;padding:20px">
    <h4 style="text-align:center"></h4>

    <!-- Header -->
    <h1>Magazin de piese auto</h1>



    <p></p>

    <!-- bara de navigare -->
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="pagina webprezentare.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#company">Company</a>
                <a href="#team">Team</a>
                <a href="#careers">Careers</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#bring">Bring</a>
                <a href="#deliver">Deliver</a>
                <a href="#package">Package</a>
                <a href="#express">Express</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Alege marca de masina<i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="BMW.HTML">BMW</a>
                <a href="Volkswagen.html">Volkswagen</a>
                <a href="Mercedes.html">Mercedes</a>
                <a href="Audi.html">Audi</a>
                <a href="Ford.html">Ford</a>
                <a href="Skoda.html">Skoda</a>
                <a href="Renault.html">Renault</a>
                <a href="Dacia.html">Dacia</a>
                <a href="Opel.html">Opel</a>
                <a href="Volvo.html">Volvo</a>
                <a href="Toyota.html">Toyota</a>
                <a href="Peugeot.html">Peugeot</a>
            </div>
        </div>
        
            <a href="#" data-toggle="popover" title="NICOLAE IONEL : 0773951294" >TELEFON</a>
          </div>
          
          <script>
          $(document).ready(function(){
            $('[data-toggle="popover"]').popover();   
          });
          </script>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5></h5>
            <div class="fakeimg"><img height="280" src="poza motor.jpg" width="360"></div>
            <br>

            <p></p>
            <h3>More Text</h3>
            <p></p>
            <div class="fakeimg"><img height="280" src="piesa1.jpg" width="360"></div>
            <br>
            <div class="fakeimg"><img height="280" src="piesa2.jpg" width="360"></div>
            <br>
            <div class="fakeimg"><img height="280" src="piesa3.jpg" width="360"></div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>In acest spatiu pot sa scriu ce vreau eu.</h5>
            <div class="fakeimg"><img height="220" src="poza head1.jpg" width="690"></div>

            <br><br>
            <div class="w3-content w3-section" style="max-width:400px">
                <img class="mySlides" src="piesa1.jpg" style="width:100%">
                <img class="mySlides" src="piesa2.jpg" style="width:100%">
                <img class="mySlides" src="piesa3.jpg" style="width:100%">
            </div>

            <script>
                var myIndex = 0;
                carousel();

                function carousel() {
                    var i;
                    var x = document.getElementsByClassName("mySlides");
                    for (i = 0; i < x.length; i++) {
                        x[i].style.display = "none";
                    }
                    myIndex++;
                    if (myIndex > x.length) {
                        myIndex = 1
                    }
                    x[myIndex - 1].style.display = "block";
                    setTimeout(carousel, 2000); // Change image every 2 seconds
                }
            </script>
            <h5>In acest spatiu pot sa scriu ce vreau eu.</h5>
            <div class="fakeimg"><img height="220" src="poza head2.jpg" width="690"></div>

            <h3></h3>
            <p></p>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2>magazin piese auto@yahoo.com</h2>
</div>

</body>
</html>


